# Python Intro - Final Exercise

In [1]:
import pyodbc
import pandas as pd
import numpy as np

In [2]:
### In windows, Using a ODBC DNS (predefined connection name)
conn = pyodbc.connect('DSN=COLLEGE;Trusted_Connection=yes;')

In [3]:
conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DESKTOP-EJMBMIP\SQLEXPRESS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

In [4]:
### Get the students table
Students = pd.read_sql("SELECT * FROM students;",conn)

In [5]:
Departments = pd.read_sql("SELECT * FROM departments;",conn)

In [6]:
Courses = pd.read_sql("SELECT * FROM courses;",conn)

In [7]:
Classrooms = pd.read_sql("SELECT * FROM classrooms;",conn)

In [8]:
Teachers = pd.read_sql("SELECT * FROM teachers;",conn)

In [9]:
Courses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0         1     English Begginers             1         15
1         2      Advanced English             1         15
2         3  Proffesional English             1         15
3         4       Mathematics 101             2          2
4         5   Matematics Advanced             2         13

In [10]:
type(Courses)

pandas.core.frame.DataFrame

In [11]:
Courses.columns

Index(['CourseId', 'CourseName', 'DepartmentID', 'TeacherId'], dtype='object')

In [12]:
Courses.dtypes

CourseId         int64
CourseName      object
DepartmentID     int64
TeacherId        int64
dtype: object

In [13]:
Departments.head()

   DepartmentId DepartmentName
0             1        English
1             2        Science
2             3           Arts
3             4          Sport

In [14]:
Students.head()

   StudentId   FirstName LastName Gender
0          1  Alexandria   Heller      F
1          2      Cassie    Liska      F
2          3      Hayley    Frank      F
3          4     Maxwell    Kotch      M
4          5       Dylan    Boehm      M

In [15]:
Classrooms.head()

   CourseId  StudentId     degree
0         1        202  92.031070
1         1         12  81.175916
2         1        232  82.396587
3         1        123  62.420449
4         1        274  72.569900

In [16]:
Teachers.head()

   TeacherId  FirstName  LastName Gender
0          1     Kaylea  Monzingo      F
1          2     Amanda   Dworkin      F
2          3     Jordyn     Baron      F
3          4  Katherine    Dibari      F
4          5    Heather   Metcalf      F

# Questions

 
## Q1. Count the number of students on each department

In [17]:
Classrm_Courses = pd.merge(Classrooms, Courses, how='inner', left_on='CourseId', right_on='CourseId')

In [18]:
Classrm_Crs_Dep = pd.merge(Departments, Classrm_Courses, how='inner', left_on='DepartmentId', right_on='DepartmentID')

In [19]:
Classrm_Crs_Dep.head()

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId
0,1,English,1,202,92.031070,English Begginers,1,15
1,1,English,1,12,81.175916,English Begginers,1,15
2,1,English,1,232,82.396587,English Begginers,1,15
3,1,English,1,123,62.420449,English Begginers,1,15
4,1,English,1,274,72.569900,English Begginers,1,15

In [20]:
Classrm_Crs_Dep.groupby(['DepartmentName']).agg({'StudentId':pd.Series.nunique})

                StudentId
DepartmentName
Arts                  137
English                84
Science               200
Sport                  81

##  Q2. How many students have each course of the English department and the total number of students in the department?

In [21]:
English_dep=Classrm_Crs_Dep[Classrm_Crs_Dep.DepartmentName.isin(['English'])]
English_dep

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId
0,1,English,1,202,92.031070,English Begginers,1,15
1,1,English,1,12,81.175916,English Begginers,1,15
2,1,English,1,232,82.396587,English Begginers,1,15
3,1,English,1,123,62.420449,English Begginers,1,15
4,1,English,1,274,72.569900,English Begginers,1,15
...,...,...,...,...,...,...,...,...
89,1,English,3,42,72.225629,Proffesional English,1,15
90,1,English,3,189,74.163528,Proffesional English,1,15
91,1,English,3,132,78.775152,Proffesional English,1,15
92,1,English,3,100,76.162360,Proffesional English,1,15
93,1,English,3,149,73.691636,Proffesional English,1,15

In [22]:
English_dep.groupby(['CourseId','CourseName']).agg({'StudentId':pd.Series.nunique})

                               StudentId
CourseId CourseName
1        English Begginers            32
2        Advanced English             24
3        Proffesional English         38

In [23]:
English_dep.StudentId.describe()

count     94.000000
mean     134.308511
std       78.928173
min        3.000000
25%       63.250000
50%      133.500000
75%      196.750000
max      275.000000
Name: StudentId, dtype: float64

In [24]:
E=English_dep.groupby(['CourseName']).agg({'StudentId':pd.Series.nunique})
E

                      StudentId
CourseName
Advanced English             24
English Begginers            32
Proffesional English         38

In [25]:
E.loc['Total']= E.sum(numeric_only=True, axis=0)
#E.loc['Column_Total']= E.sum(numeric_only=True, axis=0)
#E.loc[:,'Row_Total'] = E.sum(numeric_only=True, axis=1)
E

                      StudentId
CourseName
Advanced English             24
English Begginers            32
Proffesional English         38
Total                        94

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [26]:
Science_dep=Classrm_Crs_Dep[Classrm_Crs_Dep.DepartmentName.isin(['Science'])]
Science_dep

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId
94,2,Science,4,140,86.232603,Mathematics 101,2,2
95,2,Science,4,63,78.330508,Mathematics 101,2,2
96,2,Science,4,254,75.884974,Mathematics 101,2,2
97,2,Science,4,51,75.157585,Mathematics 101,2,2
98,2,Science,4,37,80.331178,Mathematics 101,2,2
...,...,...,...,...,...,...,...,...
467,2,Science,19,66,68.463333,Java,2,22
468,2,Science,19,255,80.161539,Java,2,22
469,2,Science,19,129,71.314368,Java,2,22
470,2,Science,19,167,70.280788,Java,2,22
471,2,Science,19,186,93.852910,Java,2,22

In [27]:
Science_dep.groupby(['DepartmentName','CourseId','CourseName']).agg({'StudentId':pd.Series.nunique })

                                             StudentId
DepartmentName CourseId CourseName
Science        4        Mathematics 101             18
               5        Matematics Advanced         10
               6        Algebra                     12
               7        Geometry                    13
               8        Chemistry                   23
               9        Physics                     12
               10       Biology                     36
               11       Genetics                    37
               12       Neurobiology                24
               13       Statistics                  24
               14       Computer Science            38
               15       Data Science                30
               16       SQL                         24
               17       Python                      23
               18       R                           33
               19       Java                        16

In [28]:
Science_num_std = Science_dep.groupby(['DepartmentName','CourseId','CourseName']).agg({'StudentId':pd.Series.nunique })

In [29]:
Science_num_std['Classroom_size'] = 'Big classrooms'
Science_num_std.loc[(Science_num_std['StudentId']<22),'Classroom_size'] = 'Small classrooms'
Science_num_std.groupby('Classroom_size').agg('count')

                  StudentId
Classroom_size
Big classrooms           10
Small classrooms          6

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [30]:
Students.groupby(['Gender']).agg({'StudentId':pd.Series.nunique})

        StudentId
Gender
F             165
M             115

## Q5. For which courses the percentage of male/female students is over 70%?

In [31]:
Classrm_Courses = pd.merge(Classrooms, Courses, how='left', left_on='CourseId', right_on='CourseId')
Classrm_Crs_Std = pd.merge(Classrm_Courses, Students, how='left',left_on='StudentId', right_on='StudentId')
Classrm_Crs_Std.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender
0,1,202,92.031070,English Begginers,1,15,Autumn,Major,F
1,1,12,81.175916,English Begginers,1,15,Sophiya,Aponte,F
2,1,232,82.396587,English Begginers,1,15,Victoria,Kishinevsky,F
3,1,123,62.420449,English Begginers,1,15,Kelsi,Taber,F
4,1,274,72.569900,English Begginers,1,15,Samantha,Anderson,F

In [32]:
Classrm_Crs_Std.loc[(Classrm_Crs_Std['Gender']=='M'),]

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender
6,1,161,65.438025,English Begginers,1,15,Cullen,Brewton,M
9,1,30,75.846171,English Begginers,1,15,Kyle,Nibbelink,M
11,1,253,93.979918,English Begginers,1,15,Ruben,Mosher,M
12,1,235,77.256314,English Begginers,1,15,Justin,Sauerland,M
13,1,46,70.259098,English Begginers,1,15,Clayton,Rehm,M
...,...,...,...,...,...,...,...,...,...
738,31,138,83.765738,Gymnastics,4,23,Aaron,Dejoy,M
740,31,169,78.376071,Gymnastics,4,23,Patrick,Hinds,M
747,31,149,84.158496,Gymnastics,4,23,Alec,Miller,M
750,31,108,79.660333,Gymnastics,4,23,Kevin,Clifton,M
751,31,193,80.876061,Gymnastics,4,23,Mason,Batchler,M

In [33]:
Courses_Std_M = Classrm_Crs_Std.loc[(Classrm_Crs_Std['Gender']=='M'),]
Courses_Std_M

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender
6,1,161,65.438025,English Begginers,1,15,Cullen,Brewton,M
9,1,30,75.846171,English Begginers,1,15,Kyle,Nibbelink,M
11,1,253,93.979918,English Begginers,1,15,Ruben,Mosher,M
12,1,235,77.256314,English Begginers,1,15,Justin,Sauerland,M
13,1,46,70.259098,English Begginers,1,15,Clayton,Rehm,M
...,...,...,...,...,...,...,...,...,...
738,31,138,83.765738,Gymnastics,4,23,Aaron,Dejoy,M
740,31,169,78.376071,Gymnastics,4,23,Patrick,Hinds,M
747,31,149,84.158496,Gymnastics,4,23,Alec,Miller,M
750,31,108,79.660333,Gymnastics,4,23,Kevin,Clifton,M
751,31,193,80.876061,Gymnastics,4,23,Mason,Batchler,M

In [34]:
Courses_Std_M.groupby(['CourseId','CourseName']).agg({'StudentId':['count'] })
Courses_Std_M_G= Courses_Std_M.groupby(['CourseId','CourseName']).agg({'StudentId':['count'] })
Courses_Std_M_G

                              StudentId
                                  count
CourseId CourseName
1        English Begginers           12
2        Advanced English            11
3        Proffesional English        19
4        Mathematics 101              7
5        Matematics Advanced          7
6        Algebra                      4
7        Geometry                     5
8        Chemistry                    8
9        Physics                      6
10       Biology                     17
11       Genetics                    12
12       Neurobiology                13
13       Statistics                   8
14       Computer Science            20
15       Data Science                18
16       SQL                          8
17       Python                      10
18       R                           14
19       Java                         6
20       History of Arts             15
21       Painting                    15
22       Sculpture                    7
23       Musicology                   9
24       Theater                     13
25       Literature                  19
27       Volleyball                  12
29       Tenis                        5
30       Swimming                     9
31       Gymnastics                  10

In [35]:
Courses_Std_M_G.columns=['M_Stds']
Courses_Std_M_G

                               M_Stds
CourseId CourseName
1        English Begginers         12
2        Advanced English          11
3        Proffesional English      19
4        Mathematics 101            7
5        Matematics Advanced        7
6        Algebra                    4
7        Geometry                   5
8        Chemistry                  8
9        Physics                    6
10       Biology                   17
11       Genetics                  12
12       Neurobiology              13
13       Statistics                 8
14       Computer Science          20
15       Data Science              18
16       SQL                        8
17       Python                    10
18       R                         14
19       Java                       6
20       History of Arts           15
21       Painting                  15
22       Sculpture                  7
23       Musicology                 9
24       Theater                   13
25       Literature                19
27       Volleyball                12
29       Tenis                      5
30       Swimming                   9
31       Gymnastics                10

In [36]:
Classrm_Crs_Std.loc[(Classrm_Crs_Std['Gender']=='F'),]
Courses_Std_F= Classrm_Crs_Std.loc[(Classrm_Crs_Std['Gender']=='F'),]
Courses_Std_F.groupby(['CourseId','CourseName']).agg({'StudentId':['count'] }) 
Courses_Std_F_G= Courses_Std_F.groupby(['CourseId','CourseName']).agg({'StudentId':['count'] })
Courses_Std_F_G

                              StudentId
                                  count
CourseId CourseName
1        English Begginers           20
2        Advanced English            13
3        Proffesional English        19
4        Mathematics 101             11
5        Matematics Advanced          3
6        Algebra                      8
7        Geometry                     9
8        Chemistry                   16
9        Physics                      6
10       Biology                     19
11       Genetics                    26
12       Neurobiology                11
13       Statistics                  16
14       Computer Science            18
15       Data Science                12
16       SQL                         16
17       Python                      14
18       R                           20
19       Java                        10
20       History of Arts             17
21       Painting                    19
22       Sculpture                   17
23       Musicology                  21
24       Theater                     13
25       Literature                  21
27       Volleyball                  24
29       Tenis                       13
30       Swimming                     9
31       Gymnastics                  14

In [37]:
Courses_Std_F_G.columns=['F_Stds']
Courses_Std_F_G

                               F_Stds
CourseId CourseName
1        English Begginers         20
2        Advanced English          13
3        Proffesional English      19
4        Mathematics 101           11
5        Matematics Advanced        3
6        Algebra                    8
7        Geometry                   9
8        Chemistry                 16
9        Physics                    6
10       Biology                   19
11       Genetics                  26
12       Neurobiology              11
13       Statistics                16
14       Computer Science          18
15       Data Science              12
16       SQL                       16
17       Python                    14
18       R                         20
19       Java                      10
20       History of Arts           17
21       Painting                  19
22       Sculpture                 17
23       Musicology                21
24       Theater                   13
25       Literature                21
27       Volleyball                24
29       Tenis                     13
30       Swimming                   9
31       Gymnastics                14

In [38]:
Courses_Std_G= pd.merge(Courses_Std_M_G, Courses_Std_F_G, how='inner', on=['CourseId','CourseName'])
Courses_Std_G

                               M_Stds  F_Stds
CourseId CourseName
1        English Begginers         12      20
2        Advanced English          11      13
3        Proffesional English      19      19
4        Mathematics 101            7      11
5        Matematics Advanced        7       3
6        Algebra                    4       8
7        Geometry                   5       9
8        Chemistry                  8      16
9        Physics                    6       6
10       Biology                   17      19
11       Genetics                  12      26
12       Neurobiology              13      11
13       Statistics                 8      16
14       Computer Science          20      18
15       Data Science              18      12
16       SQL                        8      16
17       Python                    10      14
18       R                         14      20
19       Java                       6      10
20       History of Arts           15      17
21       Painting                  15      19
22       Sculpture                  7      17
23       Musicology                 9      21
24       Theater                   13      13
25       Literature                19      21
27       Volleyball                12      24
29       Tenis                      5      13
30       Swimming                   9       9
31       Gymnastics                10      14

In [39]:
Courses_Std_G

                               M_Stds  F_Stds
CourseId CourseName
1        English Begginers         12      20
2        Advanced English          11      13
3        Proffesional English      19      19
4        Mathematics 101            7      11
5        Matematics Advanced        7       3
6        Algebra                    4       8
7        Geometry                   5       9
8        Chemistry                  8      16
9        Physics                    6       6
10       Biology                   17      19
11       Genetics                  12      26
12       Neurobiology              13      11
13       Statistics                 8      16
14       Computer Science          20      18
15       Data Science              18      12
16       SQL                        8      16
17       Python                    10      14
18       R                         14      20
19       Java                       6      10
20       History of Arts           15      17
21       Painting                  15      19
22       Sculpture                  7      17
23       Musicology                 9      21
24       Theater                   13      13
25       Literature                19      21
27       Volleyball                12      24
29       Tenis                      5      13
30       Swimming                   9       9
31       Gymnastics                10      14

In [40]:
Courses_Std_G['Pct_M']=(Courses_Std_G.M_Stds*1.0)/((Courses_Std_G.M_Stds*1.0)+(Courses_Std_G.F_Stds*1.0))*100
Courses_Std_G['Pct_F']=(Courses_Std_G.F_Stds*1.0)/((Courses_Std_G.M_Stds*1.0)+(Courses_Std_G.F_Stds*1.0))*100
Courses_Std_G

                               M_Stds  F_Stds      Pct_M      Pct_F
CourseId CourseName
1        English Begginers         12      20  37.500000  62.500000
2        Advanced English          11      13  45.833333  54.166667
3        Proffesional English      19      19  50.000000  50.000000
4        Mathematics 101            7      11  38.888889  61.111111
5        Matematics Advanced        7       3  70.000000  30.000000
6        Algebra                    4       8  33.333333  66.666667
7        Geometry                   5       9  35.714286  64.285714
8        Chemistry                  8      16  33.333333  66.666667
9        Physics                    6       6  50.000000  50.000000
10       Biology                   17      19  47.222222  52.777778
11       Genetics                  12      26  31.578947  68.421053
12       Neurobiology              13      11  54.166667  45.833333
13       Statistics                 8      16  33.333333  66.666667
14       Computer Science          20      18  52.631579  47.368421
15       Data Science              18      12  60.000000  40.000000
16       SQL                        8      16  33.333333  66.666667
17       Python                    10      14  41.666667  58.333333
18       R                         14      20  41.176471  58.823529
19       Java                       6      10  37.500000  62.500000
20       History of Arts           15      17  46.875000  53.125000
21       Painting                  15      19  44.117647  55.882353
22       Sculpture                  7      17  29.166667  70.833333
23       Musicology                 9      21  30.000000  70.000000
24       Theater                   13      13  50.000000  50.000000
25       Literature                19      21  47.500000  52.500000
27       Volleyball                12      24  33.333333  66.666667
29       Tenis                      5      13  27.777778  72.222222
30       Swimming                   9       9  50.000000  50.000000
31       Gymnastics                10      14  41.666667  58.333333

In [128]:
Courses_Std_G[(Courses_Std_G.Pct_F>70) & (Courses_Std_G.Pct_M>70)]

Empty DataFrame
Columns: [M_Stds, F_Stds, Pct_M, Pct_F]
Index: []

In [127]:
Courses_Std_G[(Courses_Std_G.Pct_F>70) | (Courses_Std_G.Pct_M>70)]

                     M_Stds  F_Stds      Pct_M      Pct_F
CourseId CourseName
22       Sculpture        7      17  29.166667  70.833333
29       Tenis            5      13  27.777778  72.222222

## Q6. For each department, how many students passed with a grades over 80?
### How many students (n and %) have a degree of 80+ by Department?

In [44]:
Classrm_Crs_Dep[['DepartmentName','StudentId','degree']]

    DepartmentName  StudentId     degree
0          English        202  92.031070
1          English         12  81.175916
2          English        232  82.396587
3          English        123  62.420449
4          English        274  72.569900
..             ...        ...        ...
749          Sport         77  78.480534
750          Sport        108  79.660333
751          Sport        193  80.876061
752          Sport        233  92.495579
753          Sport         16  78.507968

[754 rows x 3 columns]

In [45]:
Class_Crs_Dep_gt80=Classrm_Crs_Dep[['DepartmentName','StudentId','degree']]

In [46]:
Class_Crs_Dep_gt80['Over80'] = 0

C:\Users\USER\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [47]:
Class_Crs_Dep_gt80.loc[(Class_Crs_Dep_gt80['degree']>80),'Over80']=1

C:\Users\USER\anaconda3\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [48]:
Class_Crs_Dep_gt80.head()

  DepartmentName  StudentId     degree  Over80
0        English        202  92.031070       1
1        English         12  81.175916       1
2        English        232  82.396587       1
3        English        123  62.420449       0
4        English        274  72.569900       0

In [49]:
#Class_Crs_Dep_gt80.groupby('DepartmentName').agg({'StudentId':[(pd.Series.nunique)],'Over80':[sum]})

In [50]:
Class_Crs_Dep_gt80_2=Class_Crs_Dep_gt80.groupby('DepartmentName').agg({'StudentId':[(pd.Series.nunique)]})

In [51]:
Class_Crs_Dep_gt80_2.columns=['nunique']

In [52]:
Class_Crs_Dep_gt80_3=Class_Crs_Dep_gt80.groupby('DepartmentName').agg({'Over80':[sum]})

In [53]:
Class_Crs_Dep_gt80_3.columns=['nunique']

In [54]:
Class_Crs_Dep_gt80_4 = pd.merge(Class_Crs_Dep_gt80_2, Class_Crs_Dep_gt80_3, how='left', left_on='DepartmentName', right_on='DepartmentName')

In [55]:
Class_Crs_Dep_gt80_4

                nunique_x  nunique_y
DepartmentName
Arts                  137         68
English                84         43
Science               200        171
Sport                  81         41

In [56]:
Class_Crs_Dep_gt80_4['Pct>80'] = (Class_Crs_Dep_gt80_4["nunique_y"]*1.0/Class_Crs_Dep_gt80_4["nunique_x"]*1.0)*100
Class_Crs_Dep_gt80_4

                nunique_x  nunique_y     Pct>80
DepartmentName
Arts                  137         68  49.635036
English                84         43  51.190476
Science               200        171  85.500000
Sport                  81         41  50.617284

In [57]:
Class_Crs_Dep_gt80_4.rename(columns={"nunique_x": "total_Std", "nunique_y": "Std_80"})

                total_Std  Std_80     Pct>80
DepartmentName
Arts                  137      68  49.635036
English                84      43  51.190476
Science               200     171  85.500000
Sport                  81      41  50.617284

In [58]:
#Class_Crs_Dep_gt80_1=Class_Crs_Dep_gt80.groupby('DepartmentName').agg({'StudentId':[(pd.Series.nunique)],'Over80':[sum]})

In [59]:
#Class_Crs_Dep_gt80_1= pd.DataFrame({'DepartmentName':Class_Crs_Dep_gt80_1.index.to_list(),
#                                   'StudentId':Class_Crs_Dep_gt80_1.index.to_list(),
#                                  'Over80':Class_Crs_Dep_gt80_1.index.to_list()})
#Class_Crs_Dep_gt80_1

In [60]:
#Class_Crs_Dep_gt80['Over80_Pct'] = (Class_Crs_Dep_gt80.Over80/Class_Crs_Dep_gt80.StudentId)*100

In [61]:
#Class_Crs_Dep_gt80.head()

In [62]:
#Class_Crs_Dep_gt80.groupby(['DepartmentName']).agg({'StudentId':[(pd.Series.nunique)],'Over80':[sum]})

In [63]:
#Class_Crs_Dep_gt80_1.rename(columns={"StudentId": "total_Std"})

In [64]:
#Class_Crs_Dep_gt80_1['Over80_Pct']=(Class_Crs_Dep_gt80_1.Over80*1.0)/(Class_Crs_Dep_gt80_1.StudentId*1.0)
#Class_Crs_Dep_gt80_1['Over80_Pct']=(Class_Crs_Dep_gt80_1.sum*1.0)/(Class_Crs_Dep_gt80_1.nunique*1.0)
#Class_Crs_Dep_gt80_1['Over80_Pct']=Class_Crs_Dep_gt80_1['Over80']/Class_Crs_Dep_gt80_1['StudentId']
#Class_Crs_Dep_gt80_1['Over80_Pct']=Class_Crs_Dep_gt80_1[sum]/Class_Crs_Dep_gt80_1['nunique']
#Class_Crs_Dep_gt80_1['Over80_Pct']=(Class_Crs_Dep_gt80_1[sum]*1.0)/(Class_Crs_Dep_gt80_1['nunique']*1.0)

In [65]:
#Class_Crs_Dep_gt80_1.columns=['nunique']
#Teachers_AVG_R.columns=['mean']

In [66]:
#Class_Crs_Dep_gt80_1['Result'] = Class_Crs_Dep_gt80_1["Over80"]*1.0/Class_Crs_Dep_gt80_1["StudentId"]*1.0
#Class_Crs_Dep_gt80_1

In [67]:
#Class_Crs_Dep_gt80_1.dtypes

In [68]:
#Class_Crs_Dep_gt80_Pct=Class_Crs_Dep_gt80.groupby(['DepartmentName']).agg({'StudentId':[(pd.Series.nunique)],'Over80':[sum]}).reset_index(Over80='counts')

In [69]:
#x=Class_Crs_Dep_gt80_1.StudentId*1.0
#x

In [70]:
#y=Class_Crs_Dep_gt80_1.Over80*1.0
#y

In [71]:
#Class_Crs_Dep_gt80.groupby('Over80').agg('count')

# Q7. For each department, how many students passed with a grades under 60?

In [72]:
Classrm_Crs_Dep[['DepartmentName','StudentId','degree']]

    DepartmentName  StudentId     degree
0          English        202  92.031070
1          English         12  81.175916
2          English        232  82.396587
3          English        123  62.420449
4          English        274  72.569900
..             ...        ...        ...
749          Sport         77  78.480534
750          Sport        108  79.660333
751          Sport        193  80.876061
752          Sport        233  92.495579
753          Sport         16  78.507968

[754 rows x 3 columns]

In [73]:
Class_Crs_Dep_gtu60=Classrm_Crs_Dep[['DepartmentName','StudentId','degree']]

In [74]:
Class_Crs_Dep_gtu60['Under60'] = 0

C:\Users\USER\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [75]:
Class_Crs_Dep_gtu60.loc[(Class_Crs_Dep_gtu60['degree']<60),'Under60']=1

C:\Users\USER\anaconda3\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [76]:
Class_Crs_Dep_gtu60.head()

  DepartmentName  StudentId     degree  Under60
0        English        202  92.031070        0
1        English         12  81.175916        0
2        English        232  82.396587        0
3        English        123  62.420449        0
4        English        274  72.569900        0

In [77]:
#Class_Crs_Dep_gtu60.groupby('DepartmentName').agg({'StudentId':[(pd.Series.nunique)],'Under60':[sum]})

In [78]:
Class_Crs_Dep_gtu60_1=Class_Crs_Dep_gtu60.groupby('DepartmentName').agg({'StudentId':[(pd.Series.nunique)]})

In [79]:
Class_Crs_Dep_gtu60_1.columns=['nunique']

In [80]:
Class_Crs_Dep_gtu60_2=Class_Crs_Dep_gtu60.groupby('DepartmentName').agg({'Under60':[sum]})

In [81]:
Class_Crs_Dep_gtu60_2.columns=['nunique']

In [82]:
Class_Crs_Dep_gtu60_3 = pd.merge(Class_Crs_Dep_gtu60_1, Class_Crs_Dep_gtu60_2, how='left', left_on='DepartmentName', right_on='DepartmentName')

In [83]:
Class_Crs_Dep_gtu60_3

                nunique_x  nunique_y
DepartmentName
Arts                  137          3
English                84          2
Science               200          7
Sport                  81          1

In [84]:
Class_Crs_Dep_gtu60_3['Pct<60'] = (Class_Crs_Dep_gtu60_3["nunique_y"]*1.0/Class_Crs_Dep_gtu60_3["nunique_x"]*1.0)*100
Class_Crs_Dep_gtu60_3

                nunique_x  nunique_y    Pct<60
DepartmentName
Arts                  137          3  2.189781
English                84          2  2.380952
Science               200          7  3.500000
Sport                  81          1  1.234568

In [85]:
Class_Crs_Dep_gtu60_3.rename(columns={"nunique_x": "total_Std", "nunique_y": "Std_60"})

                total_Std  Std_60    Pct<60
DepartmentName
Arts                  137       3  2.189781
English                84       2  2.380952
Science               200       7  3.500000
Sport                  81       1  1.234568

## Q8. Rate the teachers by their average student's grades (in descending order).

In [86]:
Teachers_AVG_Grads = pd.merge(Classrm_Courses,Teachers , how='inner', left_on='TeacherId',right_on='TeacherId')
Teachers_AVG_Grads.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender
0,1,202,92.031070,English Begginers,1,15,Conor,Mckittrick,M
1,1,12,81.175916,English Begginers,1,15,Conor,Mckittrick,M
2,1,232,82.396587,English Begginers,1,15,Conor,Mckittrick,M
3,1,123,62.420449,English Begginers,1,15,Conor,Mckittrick,M
4,1,274,72.569900,English Begginers,1,15,Conor,Mckittrick,M

In [87]:
Teachers_AVG_R=Teachers_AVG_Grads.groupby(['FirstName','LastName']).agg({'degree':['mean']})

In [88]:
Teachers_AVG_R.columns=['mean']

In [89]:
Teachers_AVG_R.dtypes

mean    float64
dtype: object

In [90]:
Teachers_AVG_R.columns

Index(['mean'], dtype='object')

In [91]:
Teachers_AVG_R.sort_values(by='mean',ascending=False)

                           mean
FirstName LastName
Darick    Hess        81.432703
Jordyn    Baron       80.729494
Heather   Metcalf     80.440242
Zachary   Healy       79.365867
Kaylea    Monzingo    79.365537
Daniel    Bland       78.908281
Keegan    Price       78.814631
Conor     Mckittrick  78.699492
Maxwell   Romkee      78.673509
Terran    Beaty       78.495479
Tanner    Fitzsimons  78.443395
Mackenzie Olsen       78.383348
Ernest    Stoyanov    78.316150
Madison   Batan       77.743575
Katerina  Young       77.406852
Mikayla   Russell     77.134323
Amanda    Dworkin     76.899881
Kaitlin   Delude      76.765296
Jeffrey   Batzel      76.737973
Robert    Aivazian    76.516464
Caroline  Knuesel     75.955453
Alexander Watts       75.668139

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [92]:
Dep_Courses_numStd=pd.merge(Departments, Teachers_AVG_Grads, how='inner', left_on='DepartmentId', right_on='DepartmentID')
Dep_Courses_numStd

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender
0,1,English,1,202,92.031070,English Begginers,1,15,Conor,Mckittrick,M
1,1,English,1,12,81.175916,English Begginers,1,15,Conor,Mckittrick,M
2,1,English,1,232,82.396587,English Begginers,1,15,Conor,Mckittrick,M
3,1,English,1,123,62.420449,English Begginers,1,15,Conor,Mckittrick,M
4,1,English,1,274,72.569900,English Begginers,1,15,Conor,Mckittrick,M
...,...,...,...,...,...,...,...,...,...,...,...
749,4,Sport,31,77,78.480534,Gymnastics,4,23,Maxwell,Romkee,M
750,4,Sport,31,108,79.660333,Gymnastics,4,23,Maxwell,Romkee,M
751,4,Sport,31,193,80.876061,Gymnastics,4,23,Maxwell,Romkee,M
752,4,Sport,31,233,92.495579,Gymnastics,4,23,Maxwell,Romkee,M
753,4,Sport,31,16,78.507968,Gymnastics,4,23,Maxwell,Romkee,M

In [93]:
Dep_Courses_numStd.groupby(['CourseId','CourseName','DepartmentName','FirstName','LastName']).agg({'StudentId':['count']})

                                                                  StudentId
                                                                      count
CourseId CourseName           DepartmentName FirstName LastName
1        English Begginers    English        Conor     Mckittrick        32
2        Advanced English     English        Conor     Mckittrick        24
3        Proffesional English English        Conor     Mckittrick        38
4        Mathematics 101      Science        Amanda    Dworkin           18
5        Matematics Advanced  Science        Alexander Watts             10
6        Algebra              Science        Alexander Watts             12
7        Geometry             Science        Alexander Watts             14
8        Chemistry            Science        Jeffrey   Batzel            24
9        Physics              Science        Alexander Watts             12
10       Biology              Science        Jordyn    Baron             36
11       Genetics             Science        Terran    Beaty             38
12       Neurobiology         Science        Terran    Beaty             24
13       Statistics           Science        Heather   Metcalf           24
14       Computer Science     Science        Kaylea    Monzingo          38
15       Data Science         Science        Mackenzie Olsen             30
16       SQL                  Science        Zachary   Healy             24
17       Python               Science        Terran    Beaty             24
18       R                    Science        Tanner    Fitzsimons        34
19       Java                 Science        Darick    Hess              16
20       History of Arts      Arts           Caroline  Knuesel           32
21       Painting             Arts           Katerina  Young             34
22       Sculpture            Arts           Robert    Aivazian          24
23       Musicology           Arts           Madison   Batan             30
24       Theater              Arts           Ernest    Stoyanov          26
25       Literature           Arts           Daniel    Bland             40
27       Volleyball           Sport          Kaitlin   Delude            36
29       Tenis                Sport          Keegan    Price             18
30       Swimming             Sport          Mikayla   Russell           18
31       Gymnastics           Sport          Maxwell   Romkee            24

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [94]:
Students_dep_Grade=pd.merge(Students, Dep_Courses_numStd, how='left',left_on='StudentId', right_on='StudentId')
Students_dep_Grade

,StudentId,FirstName_x,LastName_x,Gender_x,DepartmentId,DepartmentName,CourseId,degree,CourseName,DepartmentID,TeacherId,FirstName_y,LastName_y,Gender_y
0,1,Alexandria,Heller,F,2.0,Science,10.0,86.419914,Biology,2.0,3.0,Jordyn,Baron,F
1,1,Alexandria,Heller,F,2.0,Science,11.0,79.381125,Genetics,2.0,19.0,Terran,Beaty,M
2,1,Alexandria,Heller,F,2.0,Science,15.0,72.871487,Data Science,2.0,10.0,Mackenzie,Olsen,F
3,1,Alexandria,Heller,F,3.0,Arts,22.0,86.677535,Sculpture,3.0,16.0,Robert,Aivazian,M
4,2,Cassie,Liska,F,2.0,Science,11.0,73.050462,Genetics,2.0,19.0,Terran,Beaty,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
773,280,Matthew,Mcgrath,M,2.0,Science,12.0,72.303258,Neurobiology,2.0,19.0,Terran,Beaty,M
774,280,Matthew,Mcgrath,M,2.0,Science,13.0,79.089894,Statistics,2.0,5.0,Heather,Metcalf,F
775,280,Matthew,Mcgrath,M,3.0,Arts,22.0,65.742483,Sculpture,3.0,16.0,Robert,Aivazian,M
776,280,Matthew,Mcgrath,M,3.0,Arts,22.0,83.232600,Sculpture,3.0,16.0,Robert,Aivazian,M
777,280,Matthew,Mcgrath,M,3.0,Arts,25.0,82.738913,Literature,3.0,18.0,Daniel,Bland,M

In [95]:
Students_dep_Grade_1=Students_dep_Grade[['StudentId','FirstName_x','LastName_x']]

In [96]:
Students_dep_Grade_1

     StudentId FirstName_x LastName_x
0            1  Alexandria     Heller
1            1  Alexandria     Heller
2            1  Alexandria     Heller
3            1  Alexandria     Heller
4            2      Cassie      Liska
..         ...         ...        ...
773        280     Matthew    Mcgrath
774        280     Matthew    Mcgrath
775        280     Matthew    Mcgrath
776        280     Matthew    Mcgrath
777        280     Matthew    Mcgrath

[778 rows x 3 columns]

In [97]:
Students_dep_Grade_2=Students_dep_Grade.groupby(['StudentId']).agg({'CourseId':['count'],'degree':['mean']})

In [98]:
Students_dep_Grade_2.columns=['courses','Genral']

In [99]:
Students_dep_Grade_2

           courses     Genral
StudentId
1                4  81.337515
2                5  79.137364
3                3  78.793700
4                3  71.481003
5                3  76.718650
...            ...        ...
276              3  76.784735
277              6  80.482335
278              3  75.359189
279              0        NaN
280              5  76.621429

[280 rows x 2 columns]

In [100]:
Students_dep_Grade_3=pd.merge(Students_dep_Grade_1, Students_dep_Grade_2, how='left',left_on='StudentId', right_on='StudentId')
Students_dep_Grade_3

     StudentId FirstName_x LastName_x  courses     Genral
0            1  Alexandria     Heller        4  81.337515
1            1  Alexandria     Heller        4  81.337515
2            1  Alexandria     Heller        4  81.337515
3            1  Alexandria     Heller        4  81.337515
4            2      Cassie      Liska        5  79.137364
..         ...         ...        ...      ...        ...
773        280     Matthew    Mcgrath        5  76.621429
774        280     Matthew    Mcgrath        5  76.621429
775        280     Matthew    Mcgrath        5  76.621429
776        280     Matthew    Mcgrath        5  76.621429
777        280     Matthew    Mcgrath        5  76.621429

[778 rows x 5 columns]

In [101]:
Students_dep_Grade_4=Students_dep_Grade.loc[:,['StudentId','DepartmentName','degree']]
Students_dep_Grade_4

     StudentId DepartmentName     degree
0            1        Science  86.419914
1            1        Science  79.381125
2            1        Science  72.871487
3            1           Arts  86.677535
4            2        Science  73.050462
..         ...            ...        ...
773        280        Science  72.303258
774        280        Science  79.089894
775        280           Arts  65.742483
776        280           Arts  83.232600
777        280           Arts  82.738913

[778 rows x 3 columns]

In [102]:
Students_dep_Grade_4.groupby(['StudentId','DepartmentName']).agg({'degree':['mean']})

                             degree
                               mean
StudentId DepartmentName
1         Arts            86.677535
          Science         79.557508
2         Arts            79.542738
          Science         78.867115
3         English         83.972245
...                             ...
277       Science         81.298837
278       Science         72.578017
          Sport           76.749775
280       Arts            77.237998
          Science         75.696576

[502 rows x 1 columns]

In [103]:
Students_dep_Grade_4.columns=['StudentId','DepartmentName','degree']
Students_dep_Grade_4

     StudentId DepartmentName     degree
0            1        Science  86.419914
1            1        Science  79.381125
2            1        Science  72.871487
3            1           Arts  86.677535
4            2        Science  73.050462
..         ...            ...        ...
773        280        Science  72.303258
774        280        Science  79.089894
775        280           Arts  65.742483
776        280           Arts  83.232600
777        280           Arts  82.738913

[778 rows x 3 columns]

In [113]:
Students_dep_Grade_5=Students_dep_Grade_4.groupby(['StudentId','DepartmentName']).agg({'degree':['mean']})

In [114]:
Students_dep_Grade_6 =Students_dep_Grade_5.unstack(level=-1)
Students_dep_Grade_6

                   degree
                     mean
DepartmentName       Arts    English     Science      Sport
StudentId
1               86.677535        NaN   79.557508        NaN
2               79.542738        NaN   78.867115        NaN
3                     NaN  83.972245   76.204427        NaN
4               69.356144  70.929801   74.157066        NaN
5               64.494845        NaN  100.000000  65.661106
...                   ...        ...         ...        ...
275             94.702880  71.617451   80.897496        NaN
276                   NaN        NaN   76.784735        NaN
277             78.849330        NaN   81.298837        NaN
278                   NaN        NaN   72.578017  76.749775
280             77.237998        NaN   75.696576        NaN

[256 rows x 4 columns]

In [115]:
Students_dep_Grade_6.columns=['Arts','English','Science','Sport']

In [116]:
Students_dep_Grade_6

                Arts    English     Science      Sport
StudentId
1          86.677535        NaN   79.557508        NaN
2          79.542738        NaN   78.867115        NaN
3                NaN  83.972245   76.204427        NaN
4          69.356144  70.929801   74.157066        NaN
5          64.494845        NaN  100.000000  65.661106
...              ...        ...         ...        ...
275        94.702880  71.617451   80.897496        NaN
276              NaN        NaN   76.784735        NaN
277        78.849330        NaN   81.298837        NaN
278              NaN        NaN   72.578017  76.749775
280        77.237998        NaN   75.696576        NaN

[256 rows x 4 columns]

In [117]:
Students_dep_Grade_7=pd.merge(Students_dep_Grade_3, Students_dep_Grade_6, how='inner',left_on='StudentId', right_on='StudentId')

In [118]:
Students_dep_Grade_7

,StudentId,FirstName_x,LastName_x,courses,Genral,Arts,English,Science,Sport
0,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
1,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
2,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
3,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
4,2,Cassie,Liska,5,79.137364,79.542738,NaN,78.867115,NaN
...,...,...,...,...,...,...,...,...,...
749,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
750,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
751,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
752,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
753,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN

In [119]:
Students_dep_Grade_7.rename(columns={"FirstName_x": "FirstName","LastName_x": "LastName"})

,StudentId,FirstName,LastName,courses,Genral,Arts,English,Science,Sport
0,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
1,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
2,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
3,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
4,2,Cassie,Liska,5,79.137364,79.542738,NaN,78.867115,NaN
...,...,...,...,...,...,...,...,...,...
749,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
750,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
751,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
752,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN
753,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN

In [120]:
Students_dep_Grade_7.columns=['StudentId','FirstName','LastName','courses','Genral','Arts','English','Science','Sport']

In [121]:
#df.drop_duplicates()
Students_dep_Grade_7.drop_duplicates()

,StudentId,FirstName,LastName,courses,Genral,Arts,English,Science,Sport
0,1,Alexandria,Heller,4,81.337515,86.677535,NaN,79.557508,NaN
4,2,Cassie,Liska,5,79.137364,79.542738,NaN,78.867115,NaN
9,3,Hayley,Frank,3,78.793700,NaN,83.972245,76.204427,NaN
12,4,Maxwell,Kotch,3,71.481003,69.356144,70.929801,74.157066,NaN
15,5,Dylan,Boehm,3,76.718650,64.494845,NaN,100.000000,65.661106
...,...,...,...,...,...,...,...,...,...
733,275,Elise,Ohler,4,82.028830,94.702880,71.617451,80.897496,NaN
737,276,Dylan,Bannister,3,76.784735,NaN,NaN,76.784735,NaN
740,277,Bryan,Medina,6,80.482335,78.849330,NaN,81.298837,NaN
746,278,Sydney,Blas,3,75.359189,NaN,NaN,72.578017,76.749775
749,280,Matthew,Mcgrath,5,76.621429,77.237998,NaN,75.696576,NaN